<!DOCTYPE html>
<html lang="en">

<head>
  <title>FestiFreakVideoPlayer</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
    crossorigin="anonymous" />
  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- import the latest version of hydra synth-->
  <script src="https://unpkg.com/hydra-synth"></script>
  <script src="hydraScripts.js" defer></script>
  <script src="script.js" defer></script>
  <script src="customAudio.js" defer></script>
</head>

<body>
  <video id="video" crossorigin>
    <source src="https://player.vimeo.com/external/469072573.hd.mp4?s=2d8517f4e9b3370836825d0e63b5328b6077aecd&profile_id=174" type="video/mp4">
  </video>

  <div id="interactionContainer" class="hidden fade-object active">
    <span id="artistName"></span>
    <div id="buttonContainer">
      <div id="prev" onclick="previous()" class="hidden">
        <i class="fas fa-angle-double-left icon-large"></i>
      </div>
      <div id="play" onclick="playPause()">
        <i id="playIcon"  class="fas fa-play"></i>
      </div>
      <div id="next" onclick="next()" class="hidden">
        <i class="fas fa-angle-double-right icon-large"></i>
      </div>
    </div>
  </div>

  <div id="footer" class="fade-object active">
    <p>FESTIFREAK 2020 expandido</p>
    <p>Colaboración de  <a href="https://colectivo-de-livecoders.gitlab.io/" target="blank">CLiC (Colectivo de Live Coders)</a> <br> para <a href="https://festifreak.com/" target="blank">FestiFreak</a></p>
  </div>
  <canvas id="canvas"></canvas>
</body>

</html>

<script>

</script>
